\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{import} \PYG{n+nn}{torch.nn} \PYG{k}{as} \PYG{n+nn}{nn}
\PYG{k+kn}{import} \PYG{n+nn}{torch.nn.functional} \PYG{k}{as} \PYG{n+nn}{F}

\PYG{k}{class} \PYG{n+nc}{VAE}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
   \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{latent\PYGZus{}dim}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
       \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{VAE}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
       \PYG{c+c1}{\PYGZsh{} Encoder: conv \PYGZhy{}\PYGZgt{} conv \PYGZhy{}\PYGZgt{} flatten \PYGZhy{}\PYGZgt{} fc\PYGZus{}mu/fc\PYGZus{}logvar}
       \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{encoder} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{(}
           \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Conv2d}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{),}   \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} (8, L/2, L/2)}
           \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{(),}
           \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Conv2d}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{),}  \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} (16, L/4, L/4)}
           \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{(),}
           \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Flatten}\PYG{p}{()}
       \PYG{p}{)}
       \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fc\PYGZus{}mu} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{n}{latent\PYGZus{}dim}\PYG{p}{)}
       \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fc\PYGZus{}logvar} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{n}{latent\PYGZus{}dim}\PYG{p}{)}

       \PYG{c+c1}{\PYGZsh{} Decoder: linear \PYGZhy{}\PYGZgt{} unflatten \PYGZhy{}\PYGZgt{} convTranspose \PYGZhy{}\PYGZgt{} convTranspose}
       \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{decoder\PYGZus{}fc} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{latent\PYGZus{}dim}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{))}
       \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{decoder} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{(}
           \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Unflatten}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{n}{L}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{L}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{)),}
           \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ConvTranspose2d}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{output\PYGZus{}padding}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{),}  \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} (8, L/2, L/2)}
           \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{(),}
           \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ConvTranspose2d}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{output\PYGZus{}padding}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{),}   \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZgt{} (1, L, L)}
           \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Sigmoid}\PYG{p}{()}
       \PYG{p}{)}

   \PYG{k}{def} \PYG{n+nf}{encode}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
       \PYG{n}{h} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{encoder}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
       \PYG{n}{mu} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fc\PYGZus{}mu}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}
       \PYG{n}{logvar} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fc\PYGZus{}logvar}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}
       \PYG{k}{return} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{logvar}

   \PYG{k}{def} \PYG{n+nf}{reparameterize}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{logvar}\PYG{p}{):}
       \PYG{n}{std} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{logvar}\PYG{p}{)}
       \PYG{n}{eps} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{randn\PYGZus{}like}\PYG{p}{(}\PYG{n}{std}\PYG{p}{)}
       \PYG{k}{return} \PYG{n}{mu} \PYG{o}{+} \PYG{n}{eps} \PYG{o}{*} \PYG{n}{std}

   \PYG{k}{def} \PYG{n+nf}{decode}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{z}\PYG{p}{):}
       \PYG{n}{h} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{decoder\PYGZus{}fc}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
       \PYG{n}{x\PYGZus{}recon} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{decoder}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}
       \PYG{k}{return} \PYG{n}{x\PYGZus{}recon}

   \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
       \PYG{n}{mu}\PYG{p}{,} \PYG{n}{logvar} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
       \PYG{n}{z} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{reparameterize}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{logvar}\PYG{p}{)}
       \PYG{n}{x\PYGZus{}recon} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
       \PYG{k}{return} \PYG{n}{x\PYGZus{}recon}\PYG{p}{,} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{logvar}

\PYG{c+c1}{\PYGZsh{} Example instantiation:}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{VAE}\PYG{p}{(}\PYG{n}{L}\PYG{o}{=}\PYG{l+m+mi}{32}\PYG{p}{,} \PYG{n}{latent\PYGZus{}dim}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{optim}\PYG{o}{.}\PYG{n}{Adam}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{(),} \PYG{n}{lr}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{)}

\end{Verbatim}
