\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{torch}

\PYG{c+c1}{\PYGZsh{} X: tensor of shape (N, L*L) containing spin configurations as floats (e.g. +1/\PYGZhy{}1)}
\PYG{c+c1}{\PYGZsh{} Center the data}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{keepdim}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Compute covariance (or use torch.pca\PYGZus{}lowrank)}
\PYG{n}{cov} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{mm}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{t}\PYG{p}{(),} \PYG{n}{X}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Eigen\PYGZhy{}decomposition (SVD) of covariance}
\PYG{n}{U}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{V} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{svd}\PYG{p}{(}\PYG{n}{cov}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Select first k principal components}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{PCs} \PYG{o}{=} \PYG{n}{U}\PYG{p}{[:,} \PYG{p}{:}\PYG{n}{k}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} shape (L*L, k)}

\PYG{c+c1}{\PYGZsh{} Project data onto principal components}
\PYG{n}{X\PYGZus{}reduced} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{mm}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{PCs}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} shape (N, k)}

\end{Verbatim}
