Translating doconce text in lecturenotes.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .lecturenotes_html_file_collection
output in lecturenotes-reveal.html
Translating doconce text in lecturenotes.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .lecturenotes_html_file_collection
output in lecturenotes-solarized.html
Translating doconce text in lecturenotes.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .lecturenotes_html_file_collection
output in lecturenotes.html
Translating doconce text in lecturenotes.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: inline math in HTML must have space around <:
    T<T_c  ->  T < T_c
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .lecturenotes_html_file_collection
output in lecturenotes-bs.html
Translating doconce text in lecturenotes.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-lecturenotes-src.tar.gz which must be distributed with the notebook
output in lecturenotes.ipynb
Translating doconce text in lecturenotes.do.txt to pdflatex
output in lecturenotes.p.tex
